{
  "name": "kuphil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkddusen/Kuphil_Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkddusen/Kuphil_Web/issues"
  },
  "homepage": "https://github.com/rkddusen/Kuphil_Web#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1"
  },
  "engines": {
    "node": "17.4.0",
    "npm": "8.3.1"
  },
  "devDependencies": {}
}
